<!DOCTYPE html>
<html>
<head>
    <title>Rhaye Juilye Saban </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1;
            padding: 5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        } 
        body {
            background-color: lightgrey;
        }
        image {
           size : 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Welcome to My Website</h2>
            <p>Welcome to my personal blog website where I share my thoughts,and interests.</p>
        </section>

     <article>
                <h3>About Me</h3>
                <p>My name is Rhaye juilye Saban 19years old, I am a first year Student  of North Negros College.</p>
                <h3>The North Negros logo</h3>
                <img src="logo.jpg" alt="logo">
    </article>
        <article>
              <h3>My Course</h3>
              <p>Bachelor of Science in Computer Science is a degree program that focuses on the study of computers and computational systems.</p>
              <img src="TECHnology (1).jpg"Alt="TECHnology">
    </article>
        </main>
        
        </section>
               <h3>  Favorite Books</h3>
                 <p>✓Reminders of him</p>
                 <p>✓Confess</p> 
                 <p>✓Heart Bones</p>
                 <img src="BOOKS (1).jpg" alt="BOOKS">
          </div>
      <div>
                <p> These are just a few of the many books written by Colleen Hoover. Her books often feature emotional storytelling, complex characters, and themes of love and relationships.</p>
     </article>
          </main>
               <h3> My Favorite Music</h3>
                 <p> -season by: wave to earth .</p>
                 <p> -ocean eyes by: billie eillis.</p>
                 <p>-birds of a feather by: billie eillish.</p>
       </article> 
   </main>
               <h3> My hobbies</h3>
                 <p> My hobbies is reading books and making crochet, and listen music when im bored.</p>
        </article>
     <article>
               <h3>address</h3>
                 <p>I live in purok Sambag hda.Carmen Brgy.Daga Cadiz City Negros Occidental.</p>
         
    <footer>
        <p>&copy; 2024 My Personal Website.</p>
    </footer>
</body>
</html>